[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.11.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.4.1
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:2.11.1
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:2.11.1
[DEBUG] Loading mojo org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.10.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@33909752]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile:default-compile' with basic configurator -->
[DEBUG]   (f) basedir = D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG]   (f) buildDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target
[DEBUG]   (f) compilePath = [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.5\spring-boot-starter-web-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.5\spring-boot-starter-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot\3.4.5\spring-boot-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.5\spring-boot-autoconfigure-3.4.5.jar, C:\Users\chwan\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar, C:\Users\chwan\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.5\spring-boot-starter-json-3.4.5.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.5\spring-boot-starter-tomcat-3.4.5.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.40\tomcat-embed-core-10.1.40.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.40\tomcat-embed-websocket-10.1.40.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-web\6.2.6\spring-web-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-beans\6.2.6\spring-beans-6.2.6.jar, C:\Users\chwan\.m2\repository\io\micrometer\micrometer-observation\1.14.6\micrometer-observation-1.14.6.jar, C:\Users\chwan\.m2\repository\io\micrometer\micrometer-commons\1.14.6\micrometer-commons-1.14.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-webmvc\6.2.6\spring-webmvc-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-context\6.2.6\spring-context-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-expression\6.2.6\spring-expression-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.5\spring-boot-starter-data-jpa-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.5\spring-boot-starter-jdbc-3.4.5.jar, C:\Users\chwan\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-jdbc\6.2.6\spring-jdbc-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-jpa\3.4.5\spring-data-jpa-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-commons\3.4.5\spring-data-commons-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-orm\6.2.6\spring-orm-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-tx\6.2.6\spring-tx-6.2.6.jar, C:\Users\chwan\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-aspects\6.2.6\spring-aspects-6.2.6.jar, C:\Users\chwan\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.5\spring-boot-starter-validation-3.4.5.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.40\tomcat-embed-el-10.1.40.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.5\spring-boot-starter-logging-3.4.5.jar, C:\Users\chwan\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar, C:\Users\chwan\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar, C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar, C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar, C:\Users\chwan\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.4.5\spring-boot-starter-security-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-aop\6.2.6\spring-aop-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-config\6.4.5\spring-security-config-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-core\6.4.5\spring-security-core-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-crypto\6.4.5\spring-security-crypto-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-web\6.4.5\spring-security-web-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-core\6.2.6\spring-core-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-jcl\6.2.6\spring-jcl-6.2.6.jar, C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-api\0.12.3\jjwt-api-0.12.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar, C:\Users\chwan\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar, C:\Users\chwan\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar, C:\Users\chwan\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar, C:\Users\chwan\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar, C:\Users\chwan\.m2\repository\org\glassfish\jakarta.el\3.0.4\jakarta.el-3.0.4.jar, C:\Users\chwan\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar, C:\Users\chwan\.m2\repository\org\hibernate\orm\hibernate-core\6.6.13.Final\hibernate-core-6.6.13.Final.jar, C:\Users\chwan\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar, C:\Users\chwan\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar, C:\Users\chwan\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar, C:\Users\chwan\.m2\repository\org\projectlombok\lombok\1.18.38\lombok-1.18.38.jar]
[DEBUG]   (f) compileSourceRoots = [D:\Computer Science\VScode-workspace\CS410\SoundScore\src\main\java]
[DEBUG]   (f) compilerId = javac
[DEBUG]   (f) createMissingPackageInfoClass = true
[DEBUG]   (f) debug = true
[DEBUG]   (f) debugFileName = javac
[DEBUG]   (f) enablePreview = false
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) failOnWarning = false
[DEBUG]   (f) forceJavacCompilerUse = false
[DEBUG]   (f) fork = false
[DEBUG]   (f) generatedSourcesDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-sources\annotations      
[DEBUG]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile {execution: default-compile}
[DEBUG]   (f) optimize = false
[DEBUG]   (f) outputDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes
[DEBUG]   (f) parameters = true
[DEBUG]   (f) project = MavenProject: com.soundscore:soundscore:0.1.0 @ D:\Computer Science\VScode-workspace\CS410\SoundScore\pom.xml     
[DEBUG]   (f) projectArtifact = com.soundscore:soundscore:jar:0.1.0
[DEBUG]   (s) release = 21
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@340a8894
[DEBUG]   (f) showDeprecation = false
[DEBUG]   (f) showWarnings = false
[DEBUG]   (f) skipMultiThreadWarning = false
[DEBUG]   (f) source = 1.7
[DEBUG]   (f) staleMillis = 0
[DEBUG]   (s) target = 1.7
[DEBUG]   (f) useIncrementalCompilation = true
[DEBUG]   (f) verbose = false
[DEBUG] -- end configuration --
[DEBUG] Using compiler 'javac'.
[DEBUG] Adding D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-sources\annotations to compile source roots:        
  D:\Computer Science\VScode-workspace\CS410\SoundScore\src\main\java
[DEBUG] New compile source roots:
  D:\Computer Science\VScode-workspace\CS410\SoundScore\src\main\java
  D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-sources\annotations
[DEBUG] CompilerReuseStrategy: reuseCreated
[DEBUG] useIncrementalCompilation enabled
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ soundscore ---
[DEBUG] Loading mojo org.apache.maven.plugins:maven-resources-plugin:3.3.1:testResources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@33909752]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-resources-plugin:3.3.1:testResources:default-testResources' with basic configurator -->
[DEBUG]   (f) addDefaultExcludes = true
[DEBUG]   (f) buildFilters = []
[DEBUG]   (s) delimiters = [@]
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) escapeWindowsPaths = true
[DEBUG]   (f) fileNameFiltering = false
[DEBUG]   (s) includeEmptyDirs = false
[DEBUG]   (s) outputDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\test-classes
[DEBUG]   (s) overwrite = false
[DEBUG]   (f) project = MavenProject: com.soundscore:soundscore:0.1.0 @ D:\Computer Science\VScode-workspace\CS410\SoundScore\pom.xml     
[DEBUG]   (f) propertiesEncoding = UTF-8
[DEBUG]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\resources, PatternSet [includes: {}, excludes: {}]}}]
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@340a8894
[DEBUG]   (f) skip = false
[DEBUG]   (f) supportMultiLineFiltering = false
[DEBUG]   (f) useBuildFilters = true
[DEBUG]   (s) useDefaultDelimiters = false
[DEBUG] -- end configuration --
[DEBUG] properties used:
[DEBUG] activemq.version: 6.1.6
[DEBUG] angus-mail.version: 2.0.3
[DEBUG] artemis.version: 2.37.0
[DEBUG] aspectj.version: 1.9.24
[DEBUG] assertj.version: 3.26.3
[DEBUG] awaitility.version: 4.2.2
[DEBUG] brave.version: 6.0.3
[DEBUG] build-helper-maven-plugin.version: 3.6.0
[DEBUG] byte-buddy.version: 1.15.11
[DEBUG] cache2k.version: 2.6.1.Final
[DEBUG] caffeine.version: 3.1.8
[DEBUG] cassandra-driver.version: 4.18.1
[DEBUG] classmate.version: 1.7.0
[DEBUG] classworlds.conf: C:\Program Files\apache-maven-3.9.9\bin\m2.conf
[DEBUG] commons-codec.version: 1.17.2
[DEBUG] commons-dbcp2.version: 2.12.0
[DEBUG] commons-lang3.version: 3.17.0
[DEBUG] commons-pool.version: 1.6
[DEBUG] commons-pool2.version: 2.12.1
[DEBUG] couchbase-client.version: 3.7.9
[DEBUG] crac.version: 1.5.0
[DEBUG] cyclonedx-maven-plugin.version: 2.9.1
[DEBUG] db2-jdbc.version: 11.5.9.0
[DEBUG] dependency-management-plugin.version: 1.1.7
[DEBUG] derby.version: 10.16.1.1
[DEBUG] ehcache3.version: 3.10.8
[DEBUG] elasticsearch-client.version: 8.15.5
[DEBUG] env.=D:: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] env.ALLUSERSPROFILE: C:\ProgramData
[DEBUG] env.APPDATA: C:\Users\chwan\AppData\Roaming
[DEBUG] env.CHOCOLATEYINSTALL: C:\ProgramData\chocolatey
[DEBUG] env.CHOCOLATEYLASTPATHUPDATE: 133907176618854308
[DEBUG] env.CHROME_CRASHPAD_PIPE_NAME: \\.\pipe\crashpad_22084_YIAFJGPOZXEGPWMY
[DEBUG] env.CLASSWORLDS_JAR: "C:\Program Files\apache-maven-3.9.9\boot\plexus-classworlds-2.8.0.jar"
[DEBUG] env.CLASSWORLDS_LAUNCHER: org.codehaus.plexus.classworlds.launcher.Launcher
[DEBUG] env.COLORTERM: truecolor
[DEBUG] env.COMMONPROGRAMFILES: C:\Program Files\Common Files
[DEBUG] env.COMMONPROGRAMFILES(X86): C:\Program Files (x86)\Common Files
[DEBUG] env.COMMONPROGRAMW6432: C:\Program Files\Common Files
[DEBUG] env.COMPUTERNAME: NASH
[DEBUG] env.COMSPEC: C:\WINDOWS\system32\cmd.exe
[DEBUG] env.DRIVERDATA: C:\Windows\System32\Drivers\DriverData
[DEBUG] env.EFC_8416_1592913036: 1
[DEBUG] env.EFC_8416_2283032206: 1
[DEBUG] env.ERROR_CODE: 0
[DEBUG] env.EXEC_DIR: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] env.GIT_ASKPASS: c:\Users\chwan\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
[DEBUG] env.HOMEDRIVE: C:
[DEBUG] env.HOMEPATH: \Users\chwan
[DEBUG] env.JAVACMD: C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
[DEBUG] env.JVMCONFIG: \.mvn\jvm.config
[DEBUG] env.LANG: en_US.UTF-8
[DEBUG] env.LOCALAPPDATA: C:\Users\chwan\AppData\Local
[DEBUG] env.LOGONSERVER: \\NASH
[DEBUG] env.MAVEN_CMD_LINE_ARGS: -X spring-boot:run
[DEBUG] env.MAVEN_HOME: C:\Program Files\apache-maven-3.9.9
[DEBUG] env.MAVEN_PROJECTBASEDIR: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] env.NUMBER_OF_PROCESSORS: 8
[DEBUG] env.ONEDRIVE: C:\Users\chwan\OneDrive - Minnesota State
[DEBUG] env.ORIGINAL_XDG_CURRENT_DESKTOP: undefined
[DEBUG] env.OS: Windows_NT
[DEBUG] env.PATH: C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.9.9\bin;;C:\ProgramData\chocolatey\bin;C:\Users\chwan\AppData\Local\Microsoft\WindowsApps;C:\Users\chwan\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;C:\tools\spring-3.4.5\bin;
[DEBUG] env.PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
[DEBUG] env.PROCESSOR_ARCHITECTURE: AMD64
[DEBUG] env.PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
[DEBUG] env.PROCESSOR_LEVEL: 6
[DEBUG] env.PROCESSOR_REVISION: 8c01
[DEBUG] env.PROGRAMDATA: C:\ProgramData
[DEBUG] env.PROGRAMFILES: C:\Program Files
[DEBUG] env.PROGRAMFILES(X86): C:\Program Files (x86)
[DEBUG] env.PROGRAMW6432: C:\Program Files
[DEBUG] env.PROMPT: $P$G
[DEBUG] env.PSMODULEPATH: C:\Users\chwan\OneDrive - Minnesota State\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
[DEBUG] env.PUBLIC: C:\Users\Public
[DEBUG] env.SESSIONNAME: Console
[DEBUG] env.SYSTEMDRIVE: C:
[DEBUG] env.SYSTEMROOT: C:\WINDOWS
[DEBUG] env.TEMP: C:\Users\chwan\AppData\Local\Temp
[DEBUG] env.TERM_PROGRAM: vscode
[DEBUG] env.TERM_PROGRAM_VERSION: 1.99.3
[DEBUG] env.TMP: C:\Users\chwan\AppData\Local\Temp
[DEBUG] env.USERDOMAIN: NASH
[DEBUG] env.USERDOMAIN_ROAMINGPROFILE: NASH
[DEBUG] env.USERNAME: chwan
[DEBUG] env.USERPROFILE: C:\Users\chwan
[DEBUG] env.VSCODE_GIT_ASKPASS_EXTRA_ARGS:
[DEBUG] env.VSCODE_GIT_ASKPASS_MAIN: c:\Users\chwan\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
[DEBUG] env.VSCODE_GIT_ASKPASS_NODE: C:\Users\chwan\AppData\Local\Programs\Microsoft VS Code\Code.exe
[DEBUG] env.VSCODE_GIT_IPC_HANDLE: \\.\pipe\vscode-git-50a37749b8-sock
[DEBUG] env.VSCODE_INJECTION: 1
[DEBUG] env.WDIR: D:\
[DEBUG] env.WINDIR: C:\WINDOWS
[DEBUG] env.ZES_ENABLE_SYSMAN: 1
[DEBUG] file.encoding: UTF-8
[DEBUG] file.separator: \
[DEBUG] flyway.version: 10.20.1
[DEBUG] freemarker.version: 2.3.34
[DEBUG] git-commit-id-maven-plugin.version: 9.0.1
[DEBUG] glassfish-jaxb.version: 4.0.5
[DEBUG] glassfish-jstl.version: 3.0.1
[DEBUG] graphql-java.version: 22.3
[DEBUG] groovy.version: 4.0.26
[DEBUG] gson.version: 2.11.0
[DEBUG] h2.version: 2.3.232
[DEBUG] hamcrest.version: 2.2
[DEBUG] hazelcast.version: 5.5.0
[DEBUG] hibernate-validator.version: 8.0.2.Final
[DEBUG] hibernate.version: 6.6.13.Final
[DEBUG] hikaricp.version: 5.1.0
[DEBUG] hsqldb.version: 2.7.3
[DEBUG] htmlunit.version: 4.5.0
[DEBUG] httpasyncclient.version: 4.1.5
[DEBUG] httpclient5.version: 5.4.3
[DEBUG] httpcore.version: 4.4.16
[DEBUG] httpcore5.version: 5.3.4
[DEBUG] infinispan.version: 15.0.14.Final
[DEBUG] influxdb-java.version: 2.24
[DEBUG] jackson-bom.version: 2.18.3
[DEBUG] jakarta-activation.version: 2.1.3
[DEBUG] jakarta-annotation.version: 2.1.1
[DEBUG] jakarta-inject.version: 2.0.1
[DEBUG] jakarta-jms.version: 3.1.0
[DEBUG] jakarta-json-bind.version: 3.0.1
[DEBUG] jakarta-json.version: 2.1.3
[DEBUG] jakarta-mail.version: 2.1.3
[DEBUG] jakarta-management.version: 1.1.4
[DEBUG] jakarta-persistence.version: 3.1.0
[DEBUG] jakarta-servlet-jsp-jstl.version: 3.0.2
[DEBUG] jakarta-servlet.version: 6.0.0
[DEBUG] jakarta-transaction.version: 2.0.1
[DEBUG] jakarta-validation.version: 3.0.2
[DEBUG] jakarta-websocket.version: 2.1.1
[DEBUG] jakarta-ws-rs.version: 3.1.0
[DEBUG] jakarta-xml-bind.version: 4.0.2
[DEBUG] jakarta-xml-soap.version: 3.0.2
[DEBUG] jakarta-xml-ws.version: 4.0.2
[DEBUG] janino.version: 3.1.12
[DEBUG] java.class.path: C:\Program Files\apache-maven-3.9.9\boot\plexus-classworlds-2.8.0.jar
[DEBUG] java.class.version: 65.0
[DEBUG] java.home: C:\Program Files\Java\jdk-21
[DEBUG] java.io.tmpdir: C:\Users\chwan\AppData\Local\Temp\
[DEBUG] java.library.path: C:\Program Files\Java\jdk-21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.9.9\bin;;C:\ProgramData\chocolatey\bin;C:\Users\chwan\AppData\Local\Microsoft\WindowsApps;C:\Users\chwan\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;C:\tools\spring-3.4.5\bin;;.
[DEBUG] java.runtime.name: Java(TM) SE Runtime Environment
[DEBUG] java.runtime.version: 21.0.5+9-LTS-239
[DEBUG] java.specification.name: Java Platform API Specification
[DEBUG] java.specification.vendor: Oracle Corporation
[DEBUG] java.specification.version: 21
[DEBUG] java.vendor: Oracle Corporation
[DEBUG] java.vendor.url: https://java.oracle.com/
[DEBUG] java.vendor.url.bug: https://bugreport.java.com/bugreport/
[DEBUG] java.version: 21.0.5
[DEBUG] java.version.date: 2024-10-15
[DEBUG] java.vm.compressedOopsMode: 32-bit
[DEBUG] java.vm.info: mixed mode, sharing
[DEBUG] java.vm.name: Java HotSpot(TM) 64-Bit Server VM
[DEBUG] java.vm.specification.name: Java Virtual Machine Specification
[DEBUG] java.vm.specification.vendor: Oracle Corporation
[DEBUG] java.vm.specification.version: 21
[DEBUG] java.vm.vendor: Oracle Corporation
[DEBUG] java.vm.version: 21.0.5+9-LTS-239
[DEBUG] javax-cache.version: 1.1.1
[DEBUG] javax-money.version: 1.1
[DEBUG] jaxen.version: 2.0.0
[DEBUG] jaybird.version: 5.0.7.java11
[DEBUG] jboss-logging.version: 3.6.1.Final
[DEBUG] jdk.debug: release
[DEBUG] jdom2.version: 2.0.6.1
[DEBUG] jedis.version: 5.2.0
[DEBUG] jersey.version: 3.1.10
[DEBUG] jetty-reactive-httpclient.version: 4.0.9
[DEBUG] jetty.version: 12.0.19
[DEBUG] jjwt.version: 0.9.1
[DEBUG] jmustache.version: 1.16
[DEBUG] jooq.version: 3.19.22
[DEBUG] json-path.version: 2.9.0
[DEBUG] json-smart.version: 2.5.2
[DEBUG] jsonassert.version: 1.5.3
[DEBUG] jtds.version: 1.3.1
[DEBUG] junit-jupiter.version: 5.11.4
[DEBUG] junit.version: 4.13.2
[DEBUG] kafka.version: 3.8.1
[DEBUG] kotlin-coroutines.version: 1.8.1
[DEBUG] kotlin-serialization.version: 1.6.3
[DEBUG] kotlin.version: 1.9.25
[DEBUG] lettuce.version: 6.4.2.RELEASE
[DEBUG] library.jansi.path: C:\Program Files\apache-maven-3.9.9\lib\jansi-native
[DEBUG] line.separator:

[DEBUG] liquibase.version: 4.29.2
[DEBUG] log4j2.version: 2.24.3
[DEBUG] logback.version: 1.5.18
[DEBUG] lombok.version: 1.18.38
[DEBUG] mariadb.version: 3.4.2
[DEBUG] maven-antrun-plugin.version: 3.1.0
[DEBUG] maven-assembly-plugin.version: 3.7.1
[DEBUG] maven-clean-plugin.version: 3.4.1
[DEBUG] maven-compiler-plugin.version: 3.13.0
[DEBUG] maven-dependency-plugin.version: 3.8.1
[DEBUG] maven-deploy-plugin.version: 3.1.4
[DEBUG] maven-enforcer-plugin.version: 3.5.0
[DEBUG] maven-failsafe-plugin.version: 3.5.3
[DEBUG] maven-help-plugin.version: 3.5.1
[DEBUG] maven-install-plugin.version: 3.1.4
[DEBUG] maven-invoker-plugin.version: 3.8.1
[DEBUG] maven-jar-plugin.version: 3.4.2
[DEBUG] maven-javadoc-plugin.version: 3.10.1
[DEBUG] maven-resources-plugin.version: 3.3.1
[DEBUG] maven-shade-plugin.version: 3.6.0
[DEBUG] maven-source-plugin.version: 3.3.1
[DEBUG] maven-surefire-plugin.version: 3.5.3
[DEBUG] maven-war-plugin.version: 3.4.0
[DEBUG] maven.build.timestamp: 2025-05-04T13:21:10Z
[DEBUG] maven.build.version: Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
[DEBUG] maven.compiler.release: 21
[DEBUG] maven.conf: C:\Program Files\apache-maven-3.9.9/conf
[DEBUG] maven.home: C:\Program Files\apache-maven-3.9.9
[DEBUG] maven.multiModuleProjectDirectory: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] maven.version: 3.9.9
[DEBUG] micrometer-tracing.version: 1.4.5
[DEBUG] micrometer.version: 1.14.6
[DEBUG] mockito.version: 5.14.2
[DEBUG] mongodb.version: 5.2.1
[DEBUG] mssql-jdbc.version: 12.8.1.jre11
[DEBUG] mysql.version: 9.1.0
[DEBUG] native-build-tools-plugin.version: 0.10.6
[DEBUG] native.encoding: Cp1252
[DEBUG] nekohtml.version: 1.9.22
[DEBUG] neo4j-java-driver.version: 5.28.4
[DEBUG] netty.version: 4.1.119.Final
[DEBUG] opentelemetry.version: 1.43.0
[DEBUG] oracle-database.version: 23.5.0.24.07
[DEBUG] oracle-r2dbc.version: 1.2.0
[DEBUG] os.arch: amd64
[DEBUG] os.name: Windows 11
[DEBUG] os.version: 10.0
[DEBUG] path.separator: ;
[DEBUG] pooled-jms.version: 3.1.7
[DEBUG] postgresql.version: 42.7.5
[DEBUG] project.baseUri: file:/D:/Computer%20Science/VScode-workspace/CS410/SoundScore/
[DEBUG] project.build.sourceEncoding: UTF-8
[DEBUG] project.reporting.outputEncoding: UTF-8
[DEBUG] prometheus-client.version: 1.3.6
[DEBUG] prometheus-simpleclient.version: 0.16.0
[DEBUG] pulsar-reactive.version: 0.5.10
[DEBUG] pulsar.version: 3.3.6
[DEBUG] quartz.version: 2.3.2
[DEBUG] querydsl.version: 5.1.0
[DEBUG] r2dbc-h2.version: 1.0.0.RELEASE
[DEBUG] r2dbc-mariadb.version: 1.2.2
[DEBUG] r2dbc-mssql.version: 1.0.2.RELEASE
[DEBUG] r2dbc-mysql.version: 1.3.2
[DEBUG] r2dbc-pool.version: 1.0.2.RELEASE
[DEBUG] r2dbc-postgresql.version: 1.0.7.RELEASE
[DEBUG] r2dbc-proxy.version: 1.1.5.RELEASE
[DEBUG] r2dbc-spi.version: 1.0.0.RELEASE
[DEBUG] rabbit-amqp-client.version: 5.22.0
[DEBUG] rabbit-stream-client.version: 0.18.0
[DEBUG] reactive-streams.version: 1.0.4
[DEBUG] reactor-bom.version: 2024.0.5
[DEBUG] resource.delimiter: @
[DEBUG] rest-assured.version: 5.5.1
[DEBUG] rsocket.version: 1.1.5
[DEBUG] rxjava3.version: 3.1.10
[DEBUG] saaj-impl.version: 3.0.4
[DEBUG] selenium-htmlunit.version: 4.25.0
[DEBUG] selenium.version: 4.25.0
[DEBUG] sendgrid.version: 4.10.3
[DEBUG] slf4j.version: 2.0.17
[DEBUG] snakeyaml.version: 2.3
[DEBUG] spring-amqp.version: 3.2.5
[DEBUG] spring-authorization-server.version: 1.4.3
[DEBUG] spring-batch.version: 5.2.2
[DEBUG] spring-boot.run.main-class: ${start-class}
[DEBUG] spring-data-bom.version: 2024.1.5
[DEBUG] spring-framework.version: 6.2.6
[DEBUG] spring-graphql.version: 1.3.5
[DEBUG] spring-hateoas.version: 2.4.1
[DEBUG] spring-integration.version: 6.4.4
[DEBUG] spring-kafka.version: 3.3.5
[DEBUG] spring-ldap.version: 3.2.12
[DEBUG] spring-pulsar.version: 1.2.5
[DEBUG] spring-restdocs.version: 3.0.3
[DEBUG] spring-retry.version: 2.0.11
[DEBUG] spring-security.version: 6.4.5
[DEBUG] spring-session.version: 3.4.3
[DEBUG] spring-ws.version: 4.0.13
[DEBUG] sqlite-jdbc.version: 3.47.2.0
[DEBUG] stderr.encoding: cp437
[DEBUG] stdout.encoding: cp437
[DEBUG] sun.arch.data.model: 64
[DEBUG] sun.boot.library.path: C:\Program Files\Java\jdk-21\bin
[DEBUG] sun.cpu.endian: little
[DEBUG] sun.cpu.isalist: amd64
[DEBUG] sun.io.unicode.encoding: UnicodeLittle
[DEBUG] sun.java.command: org.codehaus.plexus.classworlds.launcher.Launcher -X spring-boot:run
[DEBUG] sun.java.launcher: SUN_STANDARD
[DEBUG] sun.jnu.encoding: Cp1252
[DEBUG] sun.management.compiler: HotSpot 64-Bit Tiered Compilers
[DEBUG] sun.os.patch.level:
[DEBUG] testcontainers-redis-module.version: 2.2.4
[DEBUG] testcontainers.version: 1.20.6
[DEBUG] thymeleaf-extras-data-attribute.version: 2.0.1
[DEBUG] thymeleaf-extras-springsecurity.version: 3.1.3.RELEASE
[DEBUG] thymeleaf-layout-dialect.version: 3.3.0
[DEBUG] thymeleaf.version: 3.1.3.RELEASE
[DEBUG] tomcat.version: 10.1.40
[DEBUG] unboundid-ldapsdk.version: 6.0.11
[DEBUG] undertow.version: 2.3.18.Final
[DEBUG] user.country: US
[DEBUG] user.dir: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] user.home: C:\Users\chwan
[DEBUG] user.language: en
[DEBUG] user.name: chwan
[DEBUG] user.script:
[DEBUG] user.variant:
[DEBUG] versions-maven-plugin.version: 2.17.1
[DEBUG] webjars-locator-core.version: 0.59
[DEBUG] webjars-locator-lite.version: 1.0.1
[DEBUG] wsdl4j.version: 1.6.3
[DEBUG] xml-maven-plugin.version: 1.1.0
[DEBUG] xmlunit2.version: 2.10.0
[DEBUG] yasson.version: 3.0.4
[DEBUG] zipkin-reporter.version: 3.4.3
[DEBUG] Using 'UTF-8' encoding to copy filtered resources.
[DEBUG] Using 'UTF-8' encoding to copy filtered properties files.
[DEBUG] resource with targetPath null
directory D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\resources
excludes []
includes []
[INFO] skip non existing resourceDirectory D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\resources
[DEBUG] no user filter components
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ soundscore ---
[DEBUG] Loading mojo org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.10.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@33909752]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile:default-testCompile' with basic configurator -->
[DEBUG]   (f) basedir = D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG]   (f) buildDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target
[DEBUG]   (f) compileSourceRoots = [D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\java]
[DEBUG]   (f) compilerId = javac
[DEBUG]   (f) createMissingPackageInfoClass = true
[DEBUG]   (f) debug = true
[DEBUG]   (f) debugFileName = javac-test
[DEBUG]   (f) enablePreview = false
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) failOnWarning = false
[DEBUG]   (f) forceJavacCompilerUse = false
[DEBUG]   (f) fork = false
[DEBUG]   (f) generatedTestSourcesDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-test-sources\test-annotations
[DEBUG]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile {execution: default-testCompile}
[DEBUG]   (f) optimize = false
[DEBUG]   (f) outputDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\test-classes
[DEBUG]   (f) parameters = true
[DEBUG]   (f) project = MavenProject: com.soundscore:soundscore:0.1.0 @ D:\Computer Science\VScode-workspace\CS410\SoundScore\pom.xml     
[DEBUG]   (s) release = 21
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@340a8894
[DEBUG]   (f) showDeprecation = false
[DEBUG]   (f) showWarnings = false
[DEBUG]   (f) skipMultiThreadWarning = false
[DEBUG]   (f) source = 1.7
[DEBUG]   (f) staleMillis = 0
[DEBUG]   (s) target = 1.7
[DEBUG]   (f) testPath = [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\test-classes, D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.5\spring-boot-starter-web-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.5\spring-boot-starter-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot\3.4.5\spring-boot-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.5\spring-boot-autoconfigure-3.4.5.jar, C:\Users\chwan\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar, C:\Users\chwan\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.5\spring-boot-starter-json-3.4.5.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.5\spring-boot-starter-tomcat-3.4.5.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.40\tomcat-embed-core-10.1.40.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.40\tomcat-embed-websocket-10.1.40.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-web\6.2.6\spring-web-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-beans\6.2.6\spring-beans-6.2.6.jar, C:\Users\chwan\.m2\repository\io\micrometer\micrometer-observation\1.14.6\micrometer-observation-1.14.6.jar, C:\Users\chwan\.m2\repository\io\micrometer\micrometer-commons\1.14.6\micrometer-commons-1.14.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-webmvc\6.2.6\spring-webmvc-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-context\6.2.6\spring-context-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-expression\6.2.6\spring-expression-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.5\spring-boot-starter-data-jpa-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.5\spring-boot-starter-jdbc-3.4.5.jar, C:\Users\chwan\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-jdbc\6.2.6\spring-jdbc-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-jpa\3.4.5\spring-data-jpa-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-commons\3.4.5\spring-data-commons-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-orm\6.2.6\spring-orm-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-tx\6.2.6\spring-tx-6.2.6.jar, C:\Users\chwan\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-aspects\6.2.6\spring-aspects-6.2.6.jar, C:\Users\chwan\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.5\spring-boot-starter-validation-3.4.5.jar, C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.40\tomcat-embed-el-10.1.40.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.5\spring-boot-starter-logging-3.4.5.jar, C:\Users\chwan\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar, C:\Users\chwan\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar, C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar, C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar, C:\Users\chwan\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.4.5\spring-boot-starter-security-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-aop\6.2.6\spring-aop-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-config\6.4.5\spring-security-config-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-core\6.4.5\spring-security-core-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-crypto\6.4.5\spring-security-crypto-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-web\6.4.5\spring-security-web-6.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.5\spring-boot-starter-test-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-test\3.4.5\spring-boot-test-3.4.5.jar, C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.5\spring-boot-test-autoconfigure-3.4.5.jar, C:\Users\chwan\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar, C:\Users\chwan\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar, C:\Users\chwan\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar, C:\Users\chwan\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar, C:\Users\chwan\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar, C:\Users\chwan\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar, C:\Users\chwan\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar, C:\Users\chwan\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar, C:\Users\chwan\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar, C:\Users\chwan\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar, C:\Users\chwan\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar, C:\Users\chwan\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar, C:\Users\chwan\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar, C:\Users\chwan\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar, C:\Users\chwan\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar, C:\Users\chwan\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar, C:\Users\chwan\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar, C:\Users\chwan\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar, C:\Users\chwan\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar, C:\Users\chwan\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar, C:\Users\chwan\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar, C:\Users\chwan\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar, C:\Users\chwan\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-core\6.2.6\spring-core-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-jcl\6.2.6\spring-jcl-6.2.6.jar, C:\Users\chwan\.m2\repository\org\springframework\spring-test\6.2.6\spring-test-6.2.6.jar, C:\Users\chwan\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar, C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-api\0.12.3\jjwt-api-0.12.3.jar, C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-impl\0.12.3\jjwt-impl-0.12.3.jar, C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.12.3\jjwt-jackson-0.12.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar, C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar, C:\Users\chwan\.m2\repository\com\h2database\h2\2.3.232\h2-2.3.232.jar, C:\Users\chwan\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar, C:\Users\chwan\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar, C:\Users\chwan\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar, C:\Users\chwan\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar, C:\Users\chwan\.m2\repository\org\glassfish\jakarta.el\3.0.4\jakarta.el-3.0.4.jar, C:\Users\chwan\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar, C:\Users\chwan\.m2\repository\org\hibernate\orm\hibernate-core\6.6.13.Final\hibernate-core-6.6.13.Final.jar, C:\Users\chwan\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar, C:\Users\chwan\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar, C:\Users\chwan\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar, C:\Users\chwan\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar, C:\Users\chwan\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar, C:\Users\chwan\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar, C:\Users\chwan\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar, C:\Users\chwan\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar, C:\Users\chwan\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar, C:\Users\chwan\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar, C:\Users\chwan\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar, C:\Users\chwan\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar, C:\Users\chwan\.m2\repository\org\projectlombok\lombok\1.18.38\lombok-1.18.38.jar]
[DEBUG]   (f) useIncrementalCompilation = true
[DEBUG]   (f) verbose = false
[DEBUG] -- end configuration --
[DEBUG] Using compiler 'javac'.
[DEBUG] Adding D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-test-sources\test-annotations to test-compile source roots:
  D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\java
[DEBUG] New test-compile source roots:
  D:\Computer Science\VScode-workspace\CS410\SoundScore\src\test\java
  D:\Computer Science\VScode-workspace\CS410\SoundScore\target\generated-test-sources\test-annotations
[DEBUG] CompilerReuseStrategy: reuseCreated
[DEBUG] useIncrementalCompilation enabled
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot:3.4.5:run (default-cli) < test-compile @ soundscore <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.4.5:run (default-cli) @ soundscore ---
[DEBUG] Dependency collection stats {ConflictMarker.analyzeTime=59200, ConflictMarker.markTime=52300, ConflictMarker.nodeCount=55, ConflictIdSorter.graphTime=37700, ConflictIdSorter.topsortTime=25800, ConflictIdSorter.conflictIdCount=39, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=1478600, ConflictResolver.conflictItemCount=55, DfDependencyCollector.collectTime=152948100, DfDependencyCollector.transformTime=1683700}
[DEBUG] org.springframework.boot:spring-boot-maven-plugin:jar:3.4.5
[DEBUG]    org.springframework.boot:spring-boot-buildpack-platform:jar:3.4.5:runtime
[DEBUG]       com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:runtime
[DEBUG]          com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:runtime
[DEBUG]          com.fasterxml.jackson.core:jackson-core:jar:2.18.3:runtime
[DEBUG]       com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3:runtime
[DEBUG]       net.java.dev.jna:jna-platform:jar:5.13.0:runtime
[DEBUG]          net.java.dev.jna:jna:jar:5.13.0:runtime
[DEBUG]       org.apache.commons:commons-compress:jar:1.25.0:runtime
[DEBUG]       org.apache.httpcomponents.client5:httpclient5:jar:5.4.3:runtime
[DEBUG]          org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:runtime
[DEBUG]          org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:runtime
[DEBUG]       org.tomlj:tomlj:jar:1.0.0:runtime
[DEBUG]          org.antlr:antlr4-runtime:jar:4.7.2:runtime
[DEBUG]          com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[DEBUG]    org.springframework.boot:spring-boot-loader-tools:jar:3.4.5:runtime
[DEBUG]    org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2:runtime
[DEBUG]       org.slf4j:slf4j-api:jar:1.7.36:compile
[DEBUG]    org.sonatype.plexus:plexus-build-api:jar:0.0.7:runtime
[DEBUG]    org.springframework:spring-core:jar:6.2.6:runtime
[DEBUG]       org.springframework:spring-jcl:jar:6.2.6:runtime
[DEBUG]    org.springframework:spring-context:jar:6.2.6:runtime
[DEBUG]       org.springframework:spring-aop:jar:6.2.6:runtime
[DEBUG]       org.springframework:spring-beans:jar:6.2.6:runtime
[DEBUG]       org.springframework:spring-expression:jar:6.2.6:runtime
[DEBUG]       io.micrometer:micrometer-observation:jar:1.14.5:runtime
[DEBUG]          io.micrometer:micrometer-commons:jar:1.14.5:runtime
[DEBUG]    org.apache.maven.plugins:maven-shade-plugin:jar:3.5.0:compile (optional)
[DEBUG]       org.codehaus.plexus:plexus-utils:jar:3.5.1:compile (optional)
[DEBUG]       org.ow2.asm:asm:jar:9.5:compile (optional)
[DEBUG]       org.ow2.asm:asm-commons:jar:9.5:compile (optional)
[DEBUG]          org.ow2.asm:asm-tree:jar:9.5:compile (optional)
[DEBUG]       org.jdom:jdom2:jar:2.0.6.1:compile (optional)
[DEBUG]       org.apache.maven.shared:maven-dependency-tree:jar:3.2.1:compile (optional)
[DEBUG]          org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile (optional)
[DEBUG]             org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile (optional)
[DEBUG]       commons-io:commons-io:jar:2.13.0:compile (optional)
[DEBUG]       org.vafer:jdependency:jar:2.8.0:compile (optional)
[DEBUG]       org.apache.commons:commons-collections4:jar:4.4:compile (optional)
[DEBUG] Created new class realm plugin>org.springframework.boot:spring-boot-maven-plugin:3.4.5
[DEBUG] Importing foreign packages into class realm plugin>org.springframework.boot:spring-boot-maven-plugin:3.4.5
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.springframework.boot:spring-boot-maven-plugin:3.4.5
[DEBUG]   Included: org.springframework.boot:spring-boot-maven-plugin:jar:3.4.5
[DEBUG]   Included: org.springframework.boot:spring-boot-buildpack-platform:jar:3.4.5
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-databind:jar:2.18.3
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-core:jar:2.18.3
[DEBUG]   Included: com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3
[DEBUG]   Included: net.java.dev.jna:jna-platform:jar:5.13.0
[DEBUG]   Included: net.java.dev.jna:jna:jar:5.13.0
[DEBUG]   Included: org.apache.commons:commons-compress:jar:1.25.0
[DEBUG]   Included: org.apache.httpcomponents.client5:httpclient5:jar:5.4.3
[DEBUG]   Included: org.apache.httpcomponents.core5:httpcore5:jar:5.3.4
[DEBUG]   Included: org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4
[DEBUG]   Included: org.tomlj:tomlj:jar:1.0.0
[DEBUG]   Included: org.antlr:antlr4-runtime:jar:4.7.2
[DEBUG]   Included: com.google.code.findbugs:jsr305:jar:3.0.2
[DEBUG]   Included: org.springframework.boot:spring-boot-loader-tools:jar:3.4.5
[DEBUG]   Included: org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.7
[DEBUG]   Included: org.springframework:spring-core:jar:6.2.6
[DEBUG]   Included: org.springframework:spring-jcl:jar:6.2.6
[DEBUG]   Included: org.springframework:spring-context:jar:6.2.6
[DEBUG]   Included: org.springframework:spring-aop:jar:6.2.6
[DEBUG]   Included: org.springframework:spring-beans:jar:6.2.6
[DEBUG]   Included: org.springframework:spring-expression:jar:6.2.6
[DEBUG]   Included: io.micrometer:micrometer-observation:jar:1.14.5
[DEBUG]   Included: io.micrometer:micrometer-commons:jar:1.14.5
[DEBUG]   Included: org.apache.maven.plugins:maven-shade-plugin:jar:3.5.0
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.5.1
[DEBUG]   Included: org.ow2.asm:asm:jar:9.5
[DEBUG]   Included: org.ow2.asm:asm-commons:jar:9.5
[DEBUG]   Included: org.ow2.asm:asm-tree:jar:9.5
[DEBUG]   Included: org.jdom:jdom2:jar:2.0.6.1
[DEBUG]   Included: org.apache.maven.shared:maven-dependency-tree:jar:3.2.1
[DEBUG]   Included: commons-io:commons-io:jar:2.13.0
[DEBUG]   Included: org.vafer:jdependency:jar:2.8.0
[DEBUG]   Included: org.apache.commons:commons-collections4:jar:4.4
[DEBUG] Loading mojo org.springframework.boot:spring-boot-maven-plugin:3.4.5:run from plugin realm ClassRealm[plugin>org.springframework.boot:spring-boot-maven-plugin:3.4.5, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@33909752]
[DEBUG] Configuring mojo execution 'org.springframework.boot:spring-boot-maven-plugin:3.4.5:run:default-cli' with basic configurator -->  
[DEBUG]   (f) addResources = false
[DEBUG]   (f) additionalClasspathElements = []
[DEBUG]   (f) agents = []
[DEBUG]   (f) classesDirectory = D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes
[DEBUG]   (f) excludes = []
[DEBUG]   (f) includes = []
[DEBUG]   (f) optimizedLaunch = true
[DEBUG]   (f) profiles = []
[DEBUG]   (f) project = MavenProject: com.soundscore:soundscore:0.1.0 @ D:\Computer Science\VScode-workspace\CS410\SoundScore\pom.xml     
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@340a8894
[DEBUG]   (f) skip = false
[DEBUG]   (f) useTestClasspath = false
[DEBUG] -- end configuration --
[INFO] Attaching agents: []
[DEBUG] JVM argument: -XX:TieredStopAtLevel=1
[DEBUG] Classpath for forked process: D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes;C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot\3.4.5\spring-boot-3.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.5\spring-boot-autoconfigure-3.4.5.jar;C:\Users\chwan\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\chwan\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar;C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.40\tomcat-embed-core-10.1.40.jar;C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.40\tomcat-embed-websocket-10.1.40.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-web\6.2.6\spring-web-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-beans\6.2.6\spring-beans-6.2.6.jar;C:\Users\chwan\.m2\repository\io\micrometer\micrometer-observation\1.14.6\micrometer-observation-1.14.6.jar;C:\Users\chwan\.m2\repository\io\micrometer\micrometer-commons\1.14.6\micrometer-commons-1.14.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-webmvc\6.2.6\spring-webmvc-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-context\6.2.6\spring-context-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-expression\6.2.6\spring-expression-6.2.6.jar;C:\Users\chwan\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-jdbc\6.2.6\spring-jdbc-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-jpa\3.4.5\spring-data-jpa-3.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\data\spring-data-commons\3.4.5\spring-data-commons-3.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-orm\6.2.6\spring-orm-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-tx\6.2.6\spring-tx-6.2.6.jar;C:\Users\chwan\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-aspects\6.2.6\spring-aspects-6.2.6.jar;C:\Users\chwan\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar;C:\Users\chwan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.40\tomcat-embed-el-10.1.40.jar;C:\Users\chwan\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\chwan\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar;C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar;C:\Users\chwan\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\chwan\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-aop\6.2.6\spring-aop-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-config\6.4.5\spring-security-config-6.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-core\6.4.5\spring-security-core-6.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-crypto\6.4.5\spring-security-crypto-6.4.5.jar;C:\Users\chwan\.m2\repository\org\springframework\security\spring-security-web\6.4.5\spring-security-web-6.4.5.jar;C:\Users\chwan\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar;C:\Users\chwan\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-core\6.2.6\spring-core-6.2.6.jar;C:\Users\chwan\.m2\repository\org\springframework\spring-jcl\6.2.6\spring-jcl-6.2.6.jar;C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-api\0.12.3\jjwt-api-0.12.3.jar;C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-impl\0.12.3\jjwt-impl-0.12.3.jar;C:\Users\chwan\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.12.3\jjwt-jackson-0.12.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar;C:\Users\chwan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar;C:\Users\chwan\.m2\repository\com\h2database\h2\2.3.232\h2-2.3.232.jar;C:\Users\chwan\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar;C:\Users\chwan\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar;C:\Users\chwan\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar;C:\Users\chwan\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar;C:\Users\chwan\.m2\repository\org\glassfish\jakarta.el\3.0.4\jakarta.el-3.0.4.jar;C:\Users\chwan\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;C:\Users\chwan\.m2\repository\org\hibernate\orm\hibernate-core\6.6.13.Final\hibernate-core-6.6.13.Final.jar;C:\Users\chwan\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar;C:\Users\chwan\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\chwan\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar;C:\Users\chwan\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar;C:\Users\chwan\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar;C:\Users\chwan\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar;C:\Users\chwan\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar;C:\Users\chwan\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar;C:\Users\chwan\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar;C:\Users\chwan\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar;C:\Users\chwan\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\chwan\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar;C:\Users\chwan\.m2\repository\org\projectlombok\lombok\1.18.38\lombok-1.18.38.jar   
[DEBUG] Application arguments: 
[DEBUG] Working directory: D:\Computer Science\VScode-workspace\CS410\SoundScore
[DEBUG] Java arguments: -XX:TieredStopAtLevel=1 -cp @C:\Users\chwan\AppData\Local\Temp\spring-boot-2995667426952540863.argfile com.soundscore.SoundScoreApplication
[DEBUG] Environment variables:

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-04T08:21:11.604-05:00  INFO 12000 --- [           main] com.soundscore.SoundScoreApplication     : Starting SoundScoreApplication using Java 21.0.5 with PID 12000 (D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes started by chwan in D:\Computer Science\VScode-workspace\CS410\SoundScore)
2025-05-04T08:21:11.606-05:00  INFO 12000 --- [           main] com.soundscore.SoundScoreApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-04T08:21:12.154-05:00  INFO 12000 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T08:21:12.208-05:00  INFO 12000 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2025-05-04T08:21:12.925-05:00  INFO 12000 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-04T08:21:12.940-05:00  INFO 12000 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T08:21:12.941-05:00  INFO 12000 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T08:21:13.002-05:00  INFO 12000 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T08:21:13.003-05:00  INFO 12000 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1337 ms
2025-05-04T08:21:13.022-05:00 ERROR 12000 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtFilter' defined in file [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes\com\soundscore\security\jwt\JwtFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in file [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes\com\soundscore\security\jwt\JwtService.class]: Unsatisfied dependency expressed through constructor parameter 1: Failed to convert value of type 'java.lang.String' to required type 'long'; For input string: "3600000#1hinms"
2025-05-04T08:21:13.062-05:00  INFO 12000 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-04T08:21:13.069-05:00  WARN 12000 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server    
2025-05-04T08:21:13.078-05:00  INFO 12000 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-04T08:21:13.095-05:00 ERROR 12000 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.context.ApplicationContextException: Unable to start web server
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:170) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621) ~[spring-context-6.2.6.jar:6.2.6]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar:3.4.5]
        at com.soundscore.SoundScoreApplication.main(SoundScoreApplication.java:17) ~[classes/:na]
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:147) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:107) ~[spring-boot-3.4.5.jar:3.4.5]   
        at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:517) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:219) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:193) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:167) ~[spring-boot-3.4.5.jar:3.4.5]
        ... 8 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jwtFilter' defined in file [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes\com\soundscore\security\jwt\JwtFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in file [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes\com\soundscore\security\jwt\JwtService.class]: Unsatisfied dependency expressed through constructor parameter 1: Failed to convert value of type 'java.lang.String' to required type 'long'; For input string: "3600000#1hinms"
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1387) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1224) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:211) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:174) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:169) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:154) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:87) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:271) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:245) ~[spring-boot-3.4.5.jar:3.4.5]
        at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:52) ~[spring-boot-3.4.5.jar:3.4.5]     
        at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4464) ~[tomcat-embed-core-10.1.40.jar:10.1.40]     
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203) ~[tomcat-embed-core-10.1.40.jar:10.1.40]       
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193) ~[tomcat-embed-core-10.1.40.jar:10.1.40]       
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145) ~[na:na]
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203) ~[tomcat-embed-core-10.1.40.jar:10.1.40]       
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193) ~[tomcat-embed-core-10.1.40.jar:10.1.40]       
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145) ~[na:na]
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203) ~[tomcat-embed-core-10.1.40.jar:10.1.40]        
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.StandardService.startInternal(StandardService.java:412) ~[tomcat-embed-core-10.1.40.jar:10.1.40]      
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:870) ~[tomcat-embed-core-10.1.40.jar:10.1.40]        
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.apache.catalina.startup.Tomcat.start(Tomcat.java:438) ~[tomcat-embed-core-10.1.40.jar:10.1.40]
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:128) ~[spring-boot-3.4.5.jar:3.4.5]
        ... 13 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jwtService' defined in file [D:\Computer Science\VScode-workspace\CS410\SoundScore\target\classes\com\soundscore\security\jwt\JwtService.class]: Unsatisfied dependency expressed through constructor parameter 1: Failed to convert value of type 'java.lang.String' to required type 'long'; For input string: "3600000#1hinms"
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1387) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1224) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1739) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1627) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.6.jar:6.2.6]
        ... 54 common frames omitted
Caused by: org.springframework.beans.TypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; For input string: "3600000#1hinms"
        at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:87) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:71) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1656) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1627) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.6.jar:6.2.6]
        ... 68 common frames omitted
Caused by: java.lang.NumberFormatException: For input string: "3600000#1hinms"
        at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67) ~[na:na]
        at java.base/java.lang.Long.parseLong(Long.java:709) ~[na:na]
        at java.base/java.lang.Long.valueOf(Long.java:1157) ~[na:na]
        at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:204) ~[spring-core-6.2.6.jar:6.2.6]
        at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:439) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:412) ~[spring-beans-6.2.6.jar:6.2.6] 
        at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:161) ~[spring-beans-6.2.6.jar:6.2.6]
        at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:80) ~[spring-beans-6.2.6.jar:6.2.6]
        ... 73 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.733 s
[INFO] Finished at: 2025-05-04T08:21:13-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.5:run (default-cli) on project soundscore: Process terminated with exit code: 1 -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.5:run
 (default-cli) on project soundscore: Process terminated with exit code: 1
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke (Method.java:580)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.plugin.MojoExecutionException: Process terminated with exit code: 1
    at org.springframework.boot.maven.JavaProcessExecutor.run (JavaProcessExecutor.java:74)
    at org.springframework.boot.maven.RunMojo.run (RunMojo.java:76)
    at org.springframework.boot.maven.AbstractRunMojo.run (AbstractRunMojo.java:251)
    at org.springframework.boot.maven.AbstractRunMojo.execute (AbstractRunMojo.java:214)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke (Method.java:580)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[ERROR]
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[DEBUG] Shutting down adapter factory; available factories [file-lock, rwlock-local, semaphore-local, noop]; available name mappers [discriminating, file-gav, file-hgav, file-static, gav, static]
[DEBUG] Shutting down 'file-lock' factory
[DEBUG] Shutting down 'rwlock-local' factory
[DEBUG] Shutting down 'semaphore-local' factory
[DEBUG] Shutting down 'noop' factory