# SoundScore Spring Boot Skeleton

```
SoundScore
├── pom.xml
└── src/main/java/com/soundscore
    ├── SoundScoreApplication.java
    ├── config/
    │   └── WebSecurityConfig.java
    ├── controller/
    │   ├── AuthController.java
    │   ├── UserController.java
    │   ├── SongController.java
    │   ├── PlaylistController.java
    │   ├── RecommendationController.java
    │   ├── AdminController.java
    │   └── VenueController.java
    ├── dto/
    │   ├── auth/
    │   │   ├── LoginRequest.java
    │   │   └── RegisterRequest.java
    │   ├── SongDTO.java
    │   ├── PlaylistDTO.java
    │   ├── RecommendationDTO.java
    │   └── ApiResponse.java
    ├── entity/
    │   ├── Account.java
    │   ├── User.java
    │   ├── Artist.java
    │   ├── Listener.java
    │   ├── Admin.java
    │   ├── Venue.java
    │   ├── Song.java
    │   ├── Playlist.java
    │   ├── Update.java
    │   └── Event.java
    ├── repository/
    │   ├── UserRepository.java
    │   ├── ArtistRepository.java
    │   ├── ListenerRepository.java
    │   ├── AdminRepository.java
    │   ├── VenueRepository.java
    │   ├── SongRepository.java
    │   ├── PlaylistRepository.java
    │   ├── UpdateRepository.java
    │   └── EventRepository.java
    ├── service/
    │   ├── auth/
    │   │   ├── UserService.java
    │   │   └── UserServiceImpl.java
    │   ├── song/
    │   │   ├── SongService.java
    │   │   └── SongServiceImpl.java
    │   ├── playlist/
    │   │   ├── PlaylistService.java
    │   │   └── PlaylistServiceImpl.java
    │   └── recommendation/
    │       ├── RecommendationService.java
    │       └── RecommendationServiceImpl.java
    └── util/
        └── JwtTokenProvider.java
```

---
## Updated `pom.xml` for Java 21
```xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soundscore</groupId>
  <artifactId>soundscore</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/>
  </parent>

  <properties>
    <!-- Target Java version set to 21 -->
    <java.version>21</java.version>
    <jjwt.version>0.9.1</jjwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin to target Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
```

---
The `java.version` is now **21**, and the Maven Compiler Plugin is configured with `<release>21</release>`. This aligns with your JRE 21 environment in VS Code. Feel free to run:
```bash
./mvnw clean install
``` 
or
```bash
mvn clean install
```
