# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.config.additional-location=classpath:/com/soundscore/
logging.level.org.hibernate.orm.internal=DEBUG
logging.level.org.hibernate.metamodel.internal=DEBUG

spring.sql.init.mode=always

# Show the banner + basic startup information
logging.level.org.hibernate.Version=INFO

jwt.secret = aVeryLong32+byteSuperSecretKeyChangeMeNow123!

# 1 h in ms
jwt.expiration = 3600000

# Server Port
server.port=8080
