################################################################################
# DataSource – H2 runs inside the JVM, so no external setup is needed.
################################################################################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

################################################################################
# JPA / Hibernate
################################################################################
# Re‑create the schema at startup and drop it when the JVM quits.
spring.jpa.hibernate.ddl-auto=create-drop

# Show the DDL and SQL to make debugging easy.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Quotes identifiers so names like user/order (reserved words) won’t blow up.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

################################################################################
# Logging – crank up Hibernate core a notch for richer startup info.
################################################################################
logging.level.org.hibernate.Version=INFO          # banner (“HHH000412 … version … ”)
logging.level.org.hibernate.SQL=DEBUG             # the executed SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE  # bind parameter values

################################################################################
# (Optional) H2 web console – accessible at /h2-console while tests run
################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################################################################################
# (Optional) Disable your JWT or other security filters to keep tests short
# If you have a dedicated TestSecurityConfig, you can omit these.
################################################################################
spring.security.filter.dispatcher-types=async,error,request
